#\u7BA1\u7406\u7AEF\u70B9   \u4EE5web\u5F62\u5F0F\u66B4\u9732\u7684\u7AEF\u70B9\u5305\u542B\u6240\u6709 \u9ED8\u8BA4/health,/info
management.endpoints.web.exposure.include=*
#\u5F00\u5173\u67D0\u4E2A\u89C2\u70B9
management.endpoint.beans.enabled=false
#\u67E5\u770Binfo\u7AEF\u70B9\u7684\u6570\u636E
info.app.name=spring-boot-huang-demo
info.app.version=1.0
#\u6253\u5F00\u5173\u95ED\u5F00\u5173
management.endpoint.shutdown.enabled=true


#Health
management.endpoint.health.show-details=always

#\u5B89\u5168
#1.\u81EA\u5B9A\u4E49\u7AEF\u53E3\u53F7
management.server.port=8899
#2.\u81EA\u5B9A\u4E49\u8DEF\u5F84
management.endpoints.web.base-path=/monitor
#3.\u914D\u7F6Esecurity\u63D2\u4EF6
spring.security.user.name=root
spring.security.user.password=root